<DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>iGogole</title>

    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="bootstrap.min.css">
    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="customstyle.css">

    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="bootstrap.min.js"></script>
    <script src="https://maps.google.com/maps/api/js?key=AIzaSyAQ04n2aMZg4DLMP5WwOl9lvqJiS2IdPAU&sensor=false"></script>
    <script src="script.js"></script>
    <script src="widgets/widget.js"></script>
    <script src="widgets/date_time.js"></script>
    <script src="widgets/twitter.js"></script>
    <script src="widgets/foot.js"></script>
    <script src="widgets/weather.js"></script>
    <script src="widgets/flickr.js"></script>
    <script src="widgets/youtube.js"></script>
    <script src="widgets/gmaps.js"></script>
</head>
<body>

<div class="row">
    <!-- SEARCHBAR -->
    <div class="searchbar col-md-12">
        <div class="row">
            <img id="igogole_title" src="res/logo.png"/>
        </div>
        <div class="row">
            <div class="dropdown seatch-section">
                <input type="text" id="search_bar" placeholder="Recherche..." class="btn btn-default dropdown-toggle" data-toggle="dropdown" style="width: 40vw;"/>
                <button class="btn btn-primary" id="search_button">search</button>
                <ul id="list" class="dropdown-menu" role="menu" aria-labelledby="search_bar" style="width: 40vw; height: 20vh; overflow-y: scroll;">
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="content row">
    <div class="sidebar col-md-2">
        <!-- SIDEBAR -->
        <ul class="list-group" id="widgets-list">
            <span class="list-group-item active">Available widgets</span>
            <li class="list-group-item" id="datetime-available">Date & Time
                <button class="add_widget_button fa fa-plus-square-o rotate" id="av-datetime-btn"></button></li>
            <li class="list-group-item" id="twitter-available">Twitter timeline
                <button class="add_widget_button fa fa-plus-square-o rotate" id="av-twitter-btn"></button></li>
            <li class="list-group-item" id="foot-available">Football matches
                <button class="add_widget_button fa fa-plus-square-o rotate" id="av-foot-btn"></button></li>
            <li class="list-group-item" id="weather-available">Weather
                <button class="add_widget_button fa fa-plus-square-o rotate" id="av-weather-btn"></button></li>
            <li class="list-group-item" id="flickr-available">Flickr
                <button class="add_widget_button fa fa-plus-square-o rotate" id="av-flickr-btn"></button></li>
            <li class="list-group-item" id="youtube-available">Youtube
                <button class="add_widget_button fa fa-plus-square-o rotate" id="av-youtube-btn"></button></li>
            <li class="list-group-item" id="gmaps-available">Google Maps
                <button class="add_widget_button fa fa-plus-square-o rotate" id="av-gmaps-btn"></button></li>
            <li class="list-group-item">
                <button class="btn btn-info" id="clear_button">Clear</button></li>
        </ul>

    </div>
    <div class="widgets col-md-10">
        <!-- WIDGETS -->

        <div class="row">
            <div class="widgets_zone col-md-12">
                <h1 id="click-to-add-label">Click on the
                    <span style=" margin: 0.5vw;" class="fa fa-plus-square-o"></span> symbol to add a widget!</h1>
                <div id="first_column_widget" class="col-md-3 column">

                </div>
                <div id="second_column_widget" class="col-md-3 column">

                </div>
                <div id="third_column_widget" class="col-md-3 column">

                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>
